<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samuel.penyewaanlapangan.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_screen"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Register"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00ffff"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00ffff"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sign Up"
            android:onClick="SignUp_Click"/>

    </LinearLayout>

</RelativeLayout>
